host = "paranoya.homelinux.org";
logfile = "bot.log";
loglevel = 3;
port = 994;
nick = "test2";
user = "leelee";
real = "leelee";
channel = "#blah";
#nickservpasswd = "blubb";
useservices = 0;
useoplist = 0;
usefucklist = 0;
autoop = 0;
usessl = 1;
outputrate = 5;
