[general]

server_addr = localhost
server_port = 2100
server_timeout = 25

js_device = /dev/input/js0

volume_change = 5
seek_change = 5

[keybindings]

JS_AXIS_LEFT = 	previous
JS_AXIS_RIGHT =	next
JS_AXIS_UP = volume_up
JS_AXIS_DOWN = volume_down

JS_BUTTON_3	= playpause
JS_BUTTON_4	= stop

JS_BUTTON_2 | JS_AXIS_LEFT = seek_left
JS_BUTTON_2 | JS_AXIS_RIGHT = seek_right

JS_BUTTON_2 | JS_AXIS_DOWN = close
JS_BUTTON_2 | JS_AXIS_UP = close

